/* #15dc5a */
@blend_color_one:rgb(21, 220, 90);
/* #9529f9 */
@blend_color_two:rgb(149, 41, 249);
@blend_color_three:rgb(85, 128, 166);
/* #8AEBAB */
@blend_color_one_light:rgb(138, 235, 171);
/* #D9B5FD */
@blend_color_two_light:rgb(217, 181, 253);

@dark:rgb(30, 30, 30);
@main_margin:1em;
@main_padding:1em;
@main_radius:8px;

@-ms-viewport{
    width:device-width;
}
/*
@font-face {
    font-family:"Fira Mono";
    src:url("../font/Fira/Fira_Mono/FiraMono-Regular.ttf") format("truetype");
    font-display:swap;
    font-style:normal;
    font-weight:400;
}
@font-face {
    font-family:"Fira Mono";
    src:url("../font/Fira/Fira_Mono/FiraMono-Medium.ttf") format("truetype");
    font-display:swap;
    font-style:normal;
    font-weight:500;
}
@font-face {
    font-family:"Fira Mono";
    src:url("../font/Fira/Fira_Mono/FiraMono-Bold.ttf") format("truetype");
    font-display:swap;
    font-style:normal;
    font-weight:700;
}

@font-face {
    font-family:"Fira Sans";
    src:url("../font/Fira/Fira_Sans/FiraSans-Light.ttf") format("truetype");
    font-display:swap;
    font-style:normal;
    font-weight:300;
}

@font-face {
    font-family:"Fira Sans", sans-serif;
    src:url("../font/Fira/Fira_Sans/FiraSans-LightItalic.ttf") format("truetype");
    font-display:swap;
    font-style:italic, oblique;
    font-weight:300;
}

@font-face {
    font-family:"Fira Sans";
    src:url("../font/Fira/Fira_Sans/FiraSans-Regular.ttf") format("truetype");
    font-display:swap;
    font-style:normal;
    font-weight:400;
}

@font-face {
    font-family:"Fira Sans";
    src:url("../font/Fira/Fira_Sans/FiraSans-Italic.ttf") format("truetype");
    font-display:swap;
    font-style:italic, oblique;
    font-weight:400;
}

@font-face {
    font-family:"Fira Sans";
    src:url("../font/Fira/Fira_Sans/FiraSans-Bold.ttf") format("truetype");
    font-display:swap;
    font-style:normal;
    font-weight:700;
}

@font-face {
    font-family:"Fira Sans";
    src:url("../font/Fira/Fira_Sans/FiraSans-BoldItalic.ttf") format("truetype");
    font-display:swap;
    font-style:italic, oblique;
    font-weight:700;
}
*/
*, *:before, *:after {
    margin:0;
    padding:0;
    
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}

html {
    background-color:@dark !important;
    
    margin:0;
    
    font-family:"Fira Sans", sans-serif !important;
    font-weight:300;
    letter-spacing:1.5px;
    text-rendering:optimizeLegibility;
}

body {
    width:100%;
    
    margin:0;
    padding:0;
}

:root{
  scrollbar-face-color:#222; /* Firefox 63 compatibility */
  scrollbar-track-color:#333; /* Firefox 63 compatibility */
  scrollbar-color: #222 #333;
  scrollbar-width: thin;
}

.clearfix::after {
    content:"";
    clear:both;
    display:table;
}

a {
    -webkit-text-decoration:none;
    -moz-text-decoration:none;
    text-decoration:none;
    
    -webkit-transition:0.3s ease;
    -moz-transition:0.3s ease;
    -o-transition:0.3s ease;
    transition:0.3s ease;
}

main {
    background-color:@dark;
}

section {
    background:@dark;
    color:lightgray;
}

div.landing_button {
    cursor:pointer;
    width:200px;
    background-color:@blend_color_two;
    border:1px solid @blend_color_two;
    border-radius:@main_radius;
    margin:0 auto;
    padding:@main_padding;
    text-align:center;
    z-index:1;
}

section#blend_page {
    height:100svh;
    color:#222;
    background:@dark;
    padding:@main_padding;

    display:flex;
    
    -webkit-box-align:center;
    -webkit-align-items:center;
    -moz-box-align:center;
    -ms-flex-align:center;
    align-items:center;

    gap:@main_margin;
    
    div.bg {
        width:100%;
        height:100%;
        position:absolute;
        overflow:hidden;
        z-index:0;
        
        svg {
            position:absolute;
        }
    }
    
    div.landing_box {
        width:100%;
        height:100%;
        background:none;

        padding:0 @main_padding @main_padding @main_padding;
        z-index:1;
        
        display:flex;
        flex-direction:column;
        justify-content:space-around;
        
        position:relative;

        text-align:center;

        div.title_container {
            width:100%;
            background-color:@dark;
            border:1px solid @dark;

            -webkit-border-radius:@main_radius;
            -moz-border-radius:@main_radius;
            border-radius:@main_radius;

            h1 {
                color:transparent;
                background-image:linear-gradient(90deg, @blend_color_one 40%, @blend_color_two 70%);
                -webkit-background-clip:text;
                background-clip:text;
                
                padding:@main_padding;
            }
        }
              
        h2 {
            color:@blend_color_one;
        }
        
        p {
            color:lightgray;
        }
    }
    
    div#blend_animation {
        user-select:none;
        display:flex;
        flex-direction:column;
        gap:@main_margin;
        z-index:1;
        
        div.about {
            width:100%;
            
            display:flex;
            justify-content:space-between;
            
            div.active_color {
                width:30%;
                border:1px solid rgba(255, 255, 255, 0.3);
                border-radius:@main_radius;
                
                margin-right:@main_margin;
                
                -webkit-transition:background-color 0.5s;
                -moz-transition:background-color 0.5s;
                -ms-transition:background-color 0.5s;
                -o-transition:background-color 0.5s;
                transition:background-color 0.5s;
            }
            
            table.info {
                width:70%;
                color:lightgray;
                background-color:rgba(0, 0, 0, 0.2);
                border:1px solid rgba(255, 255, 255, 0.3);
                border-radius:@main_radius;
                
                text-transform:uppercase;
                border-spacing:calc(@main_margin / 2);
                
                td.hex_label,
                td.rgb_label,
                td.cmyk_label {
                    text-align:left;
                    font-weight:bold;
                }
            }
        }
        
        div#animation_gradient {
            width:100%;
            height:80px;
            border:1px solid white;
            border-radius:@main_radius;
        }
        
        div#animation_palette {
            display:flex;
            align-items:center;
            justify-content:space-between;
            
            div.animation_color {
                width:9%;
                height:40px;
                margin:0 calc(@main_margin / 8);
                border:1px solid rgba(255, 255, 255, 0.3);
                border-radius:@main_radius;
                
                -webkit-transition:width 0.5s;
                -moz-transition:width 0.5s;
                -ms-transition:width 0.5s;
                -o-transition:width 0.5s;
                transition:width 0.5s;
                
                &:nth-of-type(1) {
                    background-color:#15DC5A;
                }
                &:nth-of-type(2) {
                    background-color:#25C56D;
                }
                &:nth-of-type(3) {
                    background-color:#35AE80;
                }
                &:nth-of-type(4) {
                    background-color:#459793;
                }
                &:nth-of-type(5) {
                    background-color:#5580A6;
                }
                &:nth-of-type(6) {
                    background-color:#6569B9;
                }
                &:nth-of-type(7) {
                    background-color:#7552CC;
                }
                &:nth-of-type(8) {
                    background-color:#853BDF;
                }
                &:nth-of-type(9) {
                    background-color:#9529F9;
                }
            }
        }
    }
} /* section#blend_page */

section#blend_section {
    height:100svh;
    border-top:1px solid gray;
    padding:@main_padding;
    
    div#blend_container {
        height:100%;
        color:lightgray;
        background-color:rgba(105, 105, 105, 0.1);
        border:1px solid gray;
        -webkit-border-radius:@main_radius;
        -moz-border-radius:@main_radius;
        border-radius:@main_radius;
        
        display:flex;
        flex-direction:column;
        
        margin:0 auto;
        padding:0 !important;
        overflow:hidden;
        z-index:1;
        font-family:"Fira Sans", sans-serif;
            
        input.slider__nav {
            cursor:pointer;
            
            display:inline;
            width:33%;
            position:absolute;
            opacity:0;
            
            -webkit-appearance:none;
            -moz-appearance:none;
            appearance:none;
            -webkit-backface-visibility:hidden;
            backface-visibility:hidden;
            
            &:checked {
                border-bottom:none;
            }
        }
        input.slider__nav:checked:nth-of-type(1) ~ div.slider__inner {
            margin-left:0;
        }
        input.slider__nav:checked:nth-of-type(2) ~ div.slider__inner {
            margin-left: -100%;
        }
        input.slider__nav:checked:nth-of-type(3) ~ div.slider__inner {
            margin-left: -200%;
        }
        input.slider__nav:checked:nth-of-type(1) ~ div#line {
            margin-left: 0%;
        }
        input.slider__nav:checked:nth-of-type(2) ~ div#line {
            margin-left: 33.3%;
        }
        input.slider__nav:checked:nth-of-type(3) ~ div#line {
            margin-left: 66.6%;
        }
        div#bar {
            width:100%;
            display:flex;
            justify-content:space-evenly;
            text-align:center;
            position:relative;
                
            label {
                cursor:pointer;
                width:33.3%;
                color:@blend_color_two_light;
                font-weight: bolder;
                display:inline;
                padding:@main_padding;
                font-family:"Fira Mono", monospace;
                font-size:1rem;
                
                &:nth-of-type(2) {
                    border-left:1px solid rgba(255, 255, 255, 0.1);
                    border-right:1px solid rgba(255, 255, 255, 0.1);
                }
            }
        }
        
        div#line {
            width:33.3%;
            height:2px;
            background:-webkit-linear-gradient(bottom right, #15dc5a, #9529f9);
            background:-moz-linear-gradient(bottom right, #15dc5a, #9529f9);
            background:linear-gradient(to top left, #15dc5a, #9529f9);
            z-index:1;
            -webkit-transition:margin 0.4s;
            transition:margin 0.4s;
        }
        
        div.slider__inner {
            width:300%;
            height:100%;
            -webkit-transition:margin 0.4s;
            transition:margin 0.4s;
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
                
            div.slide_title {
                width:100%;
                margin:calc(@main_margin * 2) 0;
                font-size:1.25rem;
                font-weight:bold;
                text-align:center;

                h2 {
                    width:auto;
                    color:@blend_color_one_light;
                    
                    display:flex;
                    align-items:center;
                    justify-content:center;

                    font-size:1.25rem;
                    
                    &:before,
                    &:after {
                        content:"";
                        flex-grow:1;
                        height:2px;
                    }
                    
                    &:before {
                        background:-webkit-linear-gradient(left, @blend_color_two_light, @blend_color_one_light);
                        background:-moz-linear-gradient(left, @blend_color_two_light, @blend_color_one_light);
                        background:linear-gradient(to right, @blend_color_two_light, @blend_color_one_light);
                        
                        margin-right:@main_margin;
                    }
                    &:after {
                        background:-webkit-linear-gradient(left, @blend_color_one_light, @blend_color_two_light);
                        background:-moz-linear-gradient(left, @blend_color_one_light, @blend_color_two_light);
                        background:linear-gradient(to right, @blend_color_one_light, @blend_color_two_light);
                        
                        margin-left:@main_margin;
                    }
                }
            }
            
            div.message {
                color:#d23296;
                opacity:0;
                font-size:0.9rem;
                -webkit-transition:opacity 0.2s;
                -moz-transition:opacity 0.2s;
                -ms-transition:opacity 0.2s;
                -o-transition:opacity 0.2s;
                transition:opacity 0.2s;
            }
            
            div.slide {
                width:100%;
                
                display:flex;
                flex-direction:column;
                justify-content:space-between;
                
                padding:@main_padding;
                position:relative;
                
                div.button {
                    color:@dark;
                    
                    border-radius:@main_radius;
                    padding:@main_padding;
                    
                    font-family:"Fira Mono", monospace;
                    font-weight:600;
                    text-align:center;
                    
                    -webkit-transition:background-color 0.2s, border 0.2s;
                    -ms-transition:background-color 0.2s, border 0.2s;
                    -o-transition:background-color 0.2s, border 0.2s;
                    transition:background-color 0.2s, border 0.2s;
                    
                    &:hover {
                        cursor:pointer;
                    }
                }
                
                div#search_button {
                    background-color:@blend_color_two_light;
                    border:1px solid @blend_color_two_light;
                    
                    &:hover {
                        background-color:@blend_color_one_light;
                        border:1px solid @blend_color_one_light;
                    }
                }
                
                div#blend_button {
                    background:@blend_color_one_light;
                    background:-webkit-linear-gradient(top left, @blend_color_one_light, @blend_color_two_light);
                    background:-moz-linear-gradient(top left, @blend_color_one_light, @blend_color_two_light);
                    background:linear-gradient(to bottom right, @blend_color_one_light, @blend_color_two_light);
                    
                    border:1px solid @blend_color_one_light;
                    opacity:1;
                    z-index:1;
                    
                    -webkit-transition:opacity 0.2s, border 0.2s;
                    -ms-transition:opacity 0.2s, border 0.2s;
                    -o-transition:opacity 0.2s, border 0.2s;
                    transition:opacity 0.2s, border 0.2s;
                    
                    &:hover {
                        opacity:0;
                    }
                }
                
                div#blend_button_new {
                    width:calc(100% - @main_padding * 2);
                    bottom:@main_padding;
                    
                    background:@blend_color_two_light;
                    background:-webkit-linear-gradient(top left, @blend_color_two_light, @blend_color_one_light);
                    background:-moz-linear-gradient(top left, @blend_color_two_light, @blend_color_one_light);
                    background:linear-gradient(to bottom right, @blend_color_two_light, @blend_color_one_light);
                    
                    border:1px solid @blend_color_two_light;
                    
                    position:absolute;
                    z-index:0;
                }
            
                div#random_button {
                    background-color:@blend_color_two_light;
                    border:1px solid @blend_color_two_light;
                    
                    &:hover {
                        background-color:@blend_color_one_light;
                        border:1px solid @blend_color_one_light;
                    }
                }
                
                div#random_gradient {
                    background:@blend_color_two_light;
                    background:-webkit-linear-gradient(top left, @blend_color_two_light, @blend_color_one_light);
                    background:-moz-linear-gradient(top left, @blend_color_two_light, @blend_color_one_light);
                    background:linear-gradient(to bottom right, @blend_color_two_light, @blend_color_one_light);
                    
                    border:1px solid @blend_color_two_light;
                    
                    opacity:1;
                    z-index:1;
                    
                    -webkit-transition:opacity 0.2s, border 0.2s;
                    -ms-transition:opacity 0.2s, border 0.2s;
                    -o-transition:opacity 0.2s, border 0.2s;
                    transition:opacity 0.2s, border 0.2s;
                    
                    &:hover {
                        opacity:0;
                    }
                }
                
                div#random_gradient_new {
                    width:calc(100% - @main_padding * 2);
                    bottom:@main_padding;
                    
                    background:@blend_color_two_light;
                    background:-webkit-linear-gradient(top left, @blend_color_one_light, @blend_color_two_light);
                    background:-moz-linear-gradient(top left, @blend_color_one_light, @blend_color_two_light);
                    background:linear-gradient(to bottom right, @blend_color_one_light, @blend_color_two_light);
                    
                    border:1px solid @blend_color_two_light;
                    
                    position:absolute;
                    z-index:0;
                }
                
                div.blend_color_title {
                    color:@blend_color_two_light;
                    font-family:"Fira Mono", monospace;
                    font-size:1rem;
                }
                
                div.search_color_container,
                div.blend_color_container {
                    width:100%;
                    border-radius:@main_radius;
                    margin:@main_margin 0;
                    padding:@main_padding;
                    
                    div.inner_container {
                        display:flex;
                        justify-content:space-between;
                    }
                }
                
                div.search_color_container {
                    border-radius:@main_radius;
                    background:linear-gradient(@dark, @dark) padding-box,
                    linear-gradient(to bottom right, @blend_color_one, @blend_color_one_light,
                    @blend_color_two_light, @blend_color_two) border-box;
                    border:1px solid transparent;
                }
                
                div#blend_input_container {
                    div.blend_color_container {
                        &:first-child {
                            background:linear-gradient(@dark, @dark) padding-box,
                            linear-gradient(to bottom right, @blend_color_one, @blend_color_one_light,
                            @blend_color_two_light, @blend_color_two) border-box;
                            border:1px solid transparent;
                        }
                        
                        &:last-child {
                            background:linear-gradient(@dark, @dark) padding-box,
                            linear-gradient(to top right, @blend_color_one, @blend_color_one_light,
                            @blend_color_two_light, @blend_color_two) border-box;
                            border:1px solid transparent;
                        }
                        
                        div.blend_color_title {
                            margin-bottom:@main_margin;
                        }
                    }
                }
                
                div.inner_container {
                    
                    div.text_area {
                        border-bottom:1px solid gray;
                        padding-bottom:calc(@main_padding / 2);
                        
                        span.hash,
                        span.rgb {
                            margin-right:calc(@main_margin / 4);
                            display:inline;
                        }
                        
                        input[type=text] {
                            color:lightgray;
                            background-color:rgba(255, 255, 255, 0);
                            border:none;
                            
                            font-family:"Fira Mono", monospace;
                            font-size:1rem;
                            text-transform:uppercase;
                            
                            &:focus {
                                outline:none;
                            }
                        }
                    }
                }
            } /* slide */
        } /* slider__inner */
    } /* div#blend_container */
}

.section-hidden {
  opacity:0;
  display:none !important;
}

section#colors_section {
    width:100%;
    border-top:1px solid gray;
    padding:0 @main_padding @main_padding @main_padding;
    
    div.palette_container {
        margin:@main_margin auto;
        
        -webkit-transition:all 0.5s;
        -moz-transition:all 0.5s;
        -ms-transition:all 0.5s;
        -o-transition:all 0.5s;
        transition:all 0.5s;
        
        h2 {
            width:auto;
            color:@blend_color_two_light;
            
            display:flex;
            align-items:center;
            justify-content:center;
            
            margin:calc(@main_margin * 2) 0;
            
            &:after,
            &:before {
                content:"";
                height:2px;
                flex-grow:1;
            }
            
            &:before {
                background:-webkit-linear-gradient(left, @blend_color_one_light, @blend_color_two_light);
                background:-moz-linear-gradient(left, @blend_color_one_light, @blend_color_two_light);
                background:linear-gradient(to right, @blend_color_one_light, @blend_color_two_light);
                margin-right:@main_margin;
            }
            &:after {
                background:-webkit-linear-gradient(right, @blend_color_one_light, @blend_color_two_light);
                background:-moz-linear-gradient(right, @blend_color_one_light, @blend_color_two_light);
                background:linear-gradient(to left, @blend_color_one_light, @blend_color_two_light);
                
                margin-left:@main_margin;
            }
        }
        
        div.gradient {
          width:100%;
          height:100px;
          border:1px solid white;
          border-radius:@main_radius;
          margin-bottom:@main_margin;
        }
        
        div.about {
            width:100%;
            
            display:flex;
            justify-content:space-between;
            
            margin-bottom:@main_margin;
            
            div.active_color {
                width:30%;
                border:1px solid rgba(255, 255, 255, 0.3);
                border-radius:@main_radius;
                
                margin-right:@main_margin;
                
                -webkit-transition:background-color 0.5s;
                -moz-transition:background-color 0.5s;
                -ms-transition:background-color 0.5s;
                -o-transition:background-color 0.5s;
                transition:background-color 0.5s;
            }
            
            table.info {
                width:70%;
                color:lightgray;
                background-color:rgba(0, 0, 0, 0.2);
                border:1px solid rgba(255, 255, 255, 0.3);
                border-radius:@main_radius;
                
                text-transform:uppercase;
                border-spacing:calc(@main_margin / 2);
                
                td.hex_label,
                td.rgb_label,
                td.cmyk_label {
                    text-align:left;
                    font-weight:bold;
                }
            }
        }
        
        div.palette {
            width:100%;
            height:auto;
            opacity:1;
            display:-webkit-box;
            display:-webkit-flex;
            display:-ms-flexbox;
            display:flex;
            
            -webkit-transition:height 0.5s, opacity 0.5s;
            -moz-transition:height 0.5s, opacity 0.5s;
            -ms-transition:height 0.5s, opacity 0.5s;
            -o-transition:height 0.5s, opacity 0.5s;
            transition:height 0.5s, opacity 0.5s;
            
            .color {
                cursor:pointer;
                width:50px;
                height:70px;
                border-radius:@main_radius;
                margin:calc(@main_margin/8);
                flex-grow:1;
                box-shadow:1px 1px 0 rgba(255, 255, 255, 0.2) inset, -1px -1px black inset, 1px 1px black;
                -webkit-transition:width 0.5s, background-color 0.5s;
                -moz-transition:width 0.5s, background-color 0.5s;
                -ms-transition:width 0.5s, background-color 0.5s;
                -o-transition:width 0.5s, background-color 0.5s;
                transition:width 0.5s, background-color 0.5s;
            }
        }
    }
}

.clicked {
    width:140px !important;
}

/* DESKTOP */

@media only screen and (min-width:960px) {
    section#blend_page {
        display:-webkit-box;
        display:-webkit-flex;
        display:-moz-box;
        display:-ms-flexbox;
        display:flex;
        
        -webkit-box-pack:center;
        -webkit-justify-content:center;
        -moz-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;

        -webkit-column-gap:calc(@main_margin * 3);
        -moz-column-gap:calc(@main_margin * 3);
        column-gap:calc(@main_margin * 3);

        flex-direction:row;

        div#landing_button_mobile {
            display:none;
        }

        div.landing_box {
            width:50%;
        }

        div.landing_image {
            width:50%;
            
            display:-webkit-box;
            display:-webkit-flex;
            display:-moz-box;
            display:-ms-flexbox;
            display:flex;
            
            -webkit-box-align:center;
            -webkit-align-items:center;
            -moz-box-align:center;
            -ms-flex-align:center;
            align-items:center;
            
            -webkit-box-pack:center;
            -webkit-justify-content:center;
            -moz-box-pack:center;
            -ms-flex-pack:center;
            justify-content:center;
            
            img {
                max-width:100%;
            }
        }
        
        div#blend_animation {
            width:50%;
        }
    }

    div#desktop_bg {
        
        svg {
            width:140%;
            height:160%;
            top:-40%;
            right:0%;
            transform:scaleX(-1);
        }
    }
    div#mobile_bg {
        display:none;
    }
    
    section#blend_section {
        div#blend_container {
            width:60%;
        }
    }

    section#colors_section {
        div.palette_container {
            width:60%;
        }
    }
}

/* TABLET */

@media only screen and (max-width:959px) {
    section#blend_page {

        flex-direction:column;

        div#landing_button_desktop {
            display:none;
        }

        div#landing_button_mobile {
            margin:2rem 0;
        }

        div.landing_box {
            width:70%;
        }
        div.landing_image {
            display:none;
        }
        
        div#blend_animation {
            width:70%;
        }

        div#desktop_bg {
            display:none;
        }
        
        div#mobile_bg {
            top:0;
            svg {
                width:160%;
                height:140%;
                left:-10%;
                transform:scaleY(-1) scaleX(-1);;
            }
        }
    }
    
    section#blend_section {
        div#blend_container {
            width:70%;
        }
    }

    section#colors_section {
        div.palette_container {
            width:80%;
        }
    }
}

/* MOBILE */

@media only screen and (max-width:650px) {

    section#blend_page {

        flex-direction:column;

        div#landing_button_desktop {
            display:none;
        }

        div#landing_button_mobile {
            margin:2rem 0;
        }

        div.landing_box {
            width:100%;
        }

        div.landing_image {
            display:none;
        }
        
        div#blend_animation {
            width:90%;
        }
        
        div#desktop_bg {
            display:none;
        }
        
        div#mobile_bg {
            top:0;
            svg {
                width:160%;
                height:140%;
                top:0;
                left:-10%;
                transform:scaleY(-1) scaleX(-1);;
            }
        }
    }
    
    section#blend_section {
        div#blend_container {
            width:100%;
        }
    }

    section#colors_section {
        div.palette_container {
            width:100%;
        }
    }
}

